    I2 (net08 Gnd net10\<0\> net10\<1\> net10\<2\> net10\<3\> net10\<4\> \
        net10\<5\> net10\<6\> net10\<7\> net035\<0\> net035\<1\> \
        net035\<2\> net035\<3\> net035\<4\> net035\<5\> net035\<6\> \
        net035\<7\> net033\<0\> net033\<1\> net033\<2\> net033\<3\> \
        net033\<4\> net033\<5\> net033\<6\> net033\<7\> net9\<0\> \
        net9\<1\> net9\<2\> net9\<3\> net9\<4\> net9\<5\> net9\<6\> \
        net9\<7\> net013\<0\> net013\<1\> net013\<2\> net013\<3\> \
        net013\<4\> net013\<5\> net013\<6\> net013\<7\> net03\<0\> \
        net03\<1\> net03\<2\> net03\<3\> net03\<4\> net03\<5\> net03\<6\> \
        net03\<7\> net03\<8\> net03\<9\> net03\<10\> net03\<11\> \
        net03\<12\> net03\<13\> net03\<14\> net03\<15\> net7\<0\> \
        net7\<1\> net7\<2\> net7\<3\> net7\<4\> net7\<5\> net7\<6\> \
        net7\<7\> Vdd one\<7\> one\<6\> one\<5\> one\<4\> one\<3\> \
        one\<2\> one\<1\> one\<0\>) Transform
    I0 (net4 Gnd net035\<0\> net035\<1\> net035\<2\> net035\<3\> \
        net035\<4\> net035\<5\> net035\<6\> net035\<7\> net013\<0\> \
        net013\<1\> net013\<2\> net013\<3\> net013\<4\> net013\<5\> \
        net013\<6\> net013\<7\> net8\<0\> net8\<1\> net8\<2\> net8\<3\> \
        net8\<4\> net8\<5\> net8\<6\> net8\<7\> net9\<0\> net9\<1\> \
        net9\<2\> net9\<3\> net9\<4\> net9\<5\> net9\<6\> net9\<7\> \
        net10\<0\> net10\<1\> net10\<2\> net10\<3\> net10\<4\> net10\<5\> \
        net10\<6\> net10\<7\> net5\<0\> net5\<1\> net5\<2\> net5\<3\> \
        net5\<4\> net5\<5\> net5\<6\> net5\<7\> net5\<8\> net5\<9\> \
        net5\<10\> net5\<11\> net5\<12\> net5\<13\> net5\<14\> net5\<15\> \
        net031\<0\> net031\<1\> net031\<2\> net031\<3\> net031\<4\> \
        net031\<5\> net031\<6\> net031\<7\> Vdd one\<7\> one\<6\> one\<5\> \
        one\<4\> one\<3\> one\<2\> one\<1\> one\<0\>) Transform
    I1 (net5\<0\> net5\<1\> net5\<2\> net5\<3\> net5\<4\> net5\<5\> \
        net5\<6\> net5\<7\> net5\<8\> net5\<9\> net5\<10\> net5\<11\> \
        net5\<12\> net5\<13\> net5\<14\> net5\<15\> net03\<0\> net03\<1\> \
        net03\<2\> net03\<3\> net03\<4\> net03\<5\> net03\<6\> net03\<7\> \
        net03\<8\> net03\<9\> net03\<10\> net03\<11\> net03\<12\> \
        net03\<13\> net03\<14\> net03\<15\> net032 Gnd Out\<7\> Out\<6\> \
        Out\<5\> Out\<4\> Out\<3\> Out\<2\> Out\<1\> Out\<0\> Vdd) \
        FinalSum
    I3 (net10\<0\> net10\<1\> net10\<2\> net10\<3\> net10\<4\> net10\<5\> \
        net10\<6\> net10\<7\> net031\<0\> net031\<1\> net031\<2\> \
        net031\<3\> net031\<4\> net031\<5\> net031\<6\> net031\<7\> \
        net9\<0\> net9\<1\> net9\<2\> net9\<3\> net9\<4\> net9\<5\> \
        net9\<6\> net9\<7\> net033\<0\> net033\<1\> net033\<2\> \
        net033\<3\> net033\<4\> net033\<5\> net033\<6\> net033\<7\> \
        net7\<0\> net7\<1\> net7\<2\> net7\<3\> net7\<4\> net7\<5\> \
        net7\<6\> net7\<7\> net035\<0\> net035\<1\> net035\<2\> \
        net035\<3\> net035\<4\> net035\<5\> net035\<6\> net035\<7\> \
        net8\<0\> net8\<1\> net8\<2\> net8\<3\> net8\<4\> net8\<5\> \
        net8\<6\> net8\<7\> net013\<0\> net013\<1\> net013\<2\> \
        net013\<3\> net013\<4\> net013\<5\> net013\<6\> net013\<7\> \
        Bot_L\<7\> Bot_L\<6\> Bot_L\<5\> Bot_L\<4\> Bot_L\<3\> Bot_L\<2\> \
        Bot_L\<1\> Bot_L\<0\> Clk Gnd Mid_L\<7\> Mid_L\<6\> Mid_L\<5\> \
        Mid_L\<4\> Mid_L\<3\> Mid_L\<2\> Mid_L\<1\> Mid_L\<0\> Top_L\<7\> \
        Top_L\<6\> Top_L\<5\> Top_L\<4\> Top_L\<3\> Top_L\<2\> Top_L\<1\> \
        Top_L\<0\> Vdd) shift_reg
    I4 (net4 net08 Gnd net032 Vdd) XOR2
ends Sobel
// End of subcircuit definition.
