"sobel_operator.clock.schematic.termorder" (("clk") ("clk"))
"sobel_operator.8bit_reg.schematic.termorder" (("D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "Q<7>" "Q<6>" "Q<5>" "Q<4>" "Q<3>" "Q<2>" "Q<1>" "Q<0>" "Q_bar<7>" "Q_bar<6>" "Q_bar<5>" "Q_bar<4>" "Q_bar<3>" "Q_bar<2>" "Q_bar<1>" "Q_bar<0>" "clk" "gnd" "vdd") ("D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "Q<7>" "Q<6>" "Q<5>" "Q<4>" "Q<3>" "Q<2>" "Q<1>" "Q<0>" "Q_bar<7>" "Q_bar<6>" "Q_bar<5>" "Q_bar<4>" "Q_bar<3>" "Q_bar<2>" "Q_bar<1>" "Q_bar<0>" "clk" "gnd" "vdd"))
"sobel_operator.Minus1.schematic.termorder" (("C_Out" "Gnd" "In<15>" "In<14>" "In<13>" "In<12>" "In<11>" "In<10>" "In<9>" "In<8>" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd" "one<15>" "one<14>" "one<13>" "one<12>" "one<11>" "one<10>" "one<9>" "one<8>" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>") ("C_Out" "Gnd" "In<15>" "In<14>" "In<13>" "In<12>" "In<11>" "In<10>" "In<9>" "In<8>" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd" "one<15>" "one<14>" "one<13>" "one<12>" "one<11>" "one<10>" "one<9>" "one<8>" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>"))
"sobel_operator.DFF_sync.schematic.termorder" (("D" "Q" "Q_bar" "clk" "gnd" "vdd") ("D" "Q" "Q_bar" "clk" "gnd" "vdd"))
"sobel_operator.AND2.schematic.termorder" (("A" "B" "Gnd" "Out" "Vdd") ("A" "B" "Gnd" "Out" "Vdd"))
"sobel_operator.8bit_one.schematic.termorder" (("One<7>" "One<6>" "One<5>" "One<4>" "One<3>" "One<2>" "One<1>" "One<0>" "Zero<7>" "Zero<6>" "Zero<5>" "Zero<4>" "Zero<3>" "Zero<2>" "Zero<1>" "Zero<0>") ("One<7>" "One<6>" "One<5>" "One<4>" "One<3>" "One<2>" "One<1>" "One<0>" "Zero<7>" "Zero<6>" "Zero<5>" "Zero<4>" "Zero<3>" "Zero<2>" "Zero<1>" "Zero<0>"))
"sobel_operator.OR_array.schematic.termorder" (("C_in" "Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out" "Vdd" "bit7") ("C_in" "Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out" "Vdd" "bit7"))
"sobel_operator.Sobel.schematic.termorder" (("Bot_L<7>" "Bot_L<6>" "Bot_L<5>" "Bot_L<4>" "Bot_L<3>" "Bot_L<2>" "Bot_L<1>" "Bot_L<0>" "Clk" "Gnd" "Mid_L<7>" "Mid_L<6>" "Mid_L<5>" "Mid_L<4>" "Mid_L<3>" "Mid_L<2>" "Mid_L<1>" "Mid_L<0>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Top_L<7>" "Top_L<6>" "Top_L<5>" "Top_L<4>" "Top_L<3>" "Top_L<2>" "Top_L<1>" "Top_L<0>" "Vdd" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>") ("Bot_L<7>" "Bot_L<6>" "Bot_L<5>" "Bot_L<4>" "Bot_L<3>" "Bot_L<2>" "Bot_L<1>" "Bot_L<0>" "Clk" "Gnd" "Mid_L<7>" "Mid_L<6>" "Mid_L<5>" "Mid_L<4>" "Mid_L<3>" "Mid_L<2>" "Mid_L<1>" "Mid_L<0>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Top_L<7>" "Top_L<6>" "Top_L<5>" "Top_L<4>" "Top_L<3>" "Top_L<2>" "Top_L<1>" "Top_L<0>" "Vdd" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>"))
"sobel_operator.Transform.schematic.termorder" (("C_Out" "Gnd" "NegOne_A<7>" "NegOne_A<6>" "NegOne_A<5>" "NegOne_A<4>" "NegOne_A<3>" "NegOne_A<2>" "NegOne_A<1>" "NegOne_A<0>" "NegOne_B<7>" "NegOne_B<6>" "NegOne_B<5>" "NegOne_B<4>" "NegOne_B<3>" "NegOne_B<2>" "NegOne_B<1>" "NegOne_B<0>" "NegTwo<7>" "NegTwo<6>" "NegTwo<5>" "NegTwo<4>" "NegTwo<3>" "NegTwo<2>" "NegTwo<1>" "NegTwo<0>" "One_A<7>" "One_A<6>" "One_A<5>" "One_A<4>" "One_A<3>" "One_A<2>" "One_A<1>" "One_A<0>" "One_B<7>" "One_B<6>" "One_B<5>" "One_B<4>" "One_B<3>" "One_B<2>" "One_B<1>" "One_B<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Two<7>" "Two<6>" "Two<5>" "Two<4>" "Two<3>" "Two<2>" "Two<1>" "Two<0>" "Vdd" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>") ("C_Out" "Gnd" "NegOne_A<7>" "NegOne_A<6>" "NegOne_A<5>" "NegOne_A<4>" "NegOne_A<3>" "NegOne_A<2>" "NegOne_A<1>" "NegOne_A<0>" "NegOne_B<7>" "NegOne_B<6>" "NegOne_B<5>" "NegOne_B<4>" "NegOne_B<3>" "NegOne_B<2>" "NegOne_B<1>" "NegOne_B<0>" "NegTwo<7>" "NegTwo<6>" "NegTwo<5>" "NegTwo<4>" "NegTwo<3>" "NegTwo<2>" "NegTwo<1>" "NegTwo<0>" "One_A<7>" "One_A<6>" "One_A<5>" "One_A<4>" "One_A<3>" "One_A<2>" "One_A<1>" "One_A<0>" "One_B<7>" "One_B<6>" "One_B<5>" "One_B<4>" "One_B<3>" "One_B<2>" "One_B<1>" "One_B<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Two<7>" "Two<6>" "Two<5>" "Two<4>" "Two<3>" "Two<2>" "Two<1>" "Two<0>" "Vdd" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>"))
"sobel_operator.XOR2.schematic.termorder" (("A" "B" "Gnd" "Out" "Vdd") ("A" "B" "Gnd" "Out" "Vdd"))
"sobel_operator.Minus2.schematic.termorder" (("C_Out" "Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd" "one<15>" "one<14>" "one<13>" "one<12>" "one<11>" "one<10>" "one<9>" "one<8>" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>") ("C_Out" "Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd" "one<15>" "one<14>" "one<13>" "one<12>" "one<11>" "one<10>" "one<9>" "one<8>" "one<7>" "one<6>" "one<5>" "one<4>" "one<3>" "one<2>" "one<1>" "one<0>"))
"sobel_operator.8bit_to_16bit.schematic.termorder" (("Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd" "bit8_bar") ("Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd" "bit8_bar"))
"sobel_operator.inverter.schematic.termorder" (("A" "GND" "VDD" "Y") ("A" "GND" "VDD" "Y"))
"sobel_operator.homogenous_data_input.schematic.termorder" nil
"sobel_operator.Shifter.schematic.termorder" (("Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "S" "Vdd") ("Gnd" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<15>" "Out<14>" "Out<13>" "Out<12>" "Out<11>" "Out<10>" "Out<9>" "Out<8>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "S" "Vdd"))
"sobel_operator.OR2.schematic.termorder" (("A" "B" "Gnd" "Out" "Vdd") ("A" "B" "Gnd" "Out" "Vdd"))
"sobel_operator.shift_reg.schematic.termorder" (("BL<7>" "BL<6>" "BL<5>" "BL<4>" "BL<3>" "BL<2>" "BL<1>" "BL<0>" "BM<7>" "BM<6>" "BM<5>" "BM<4>" "BM<3>" "BM<2>" "BM<1>" "BM<0>" "BR<7>" "BR<6>" "BR<5>" "BR<4>" "BR<3>" "BR<2>" "BR<1>" "BR<0>" "ML<7>" "ML<6>" "ML<5>" "ML<4>" "ML<3>" "ML<2>" "ML<1>" "ML<0>" "MR<7>" "MR<6>" "MR<5>" "MR<4>" "MR<3>" "MR<2>" "MR<1>" "MR<0>" "TL<7>" "TL<6>" "TL<5>" "TL<4>" "TL<3>" "TL<2>" "TL<1>" "TL<0>" "TM<7>" "TM<6>" "TM<5>" "TM<4>" "TM<3>" "TM<2>" "TM<1>" "TM<0>" "TR<7>" "TR<6>" "TR<5>" "TR<4>" "TR<3>" "TR<2>" "TR<1>" "TR<0>" "bot_L<7>" "bot_L<6>" "bot_L<5>" "bot_L<4>" "bot_L<3>" "bot_L<2>" "bot_L<1>" "bot_L<0>" "clk" "gnd" "mid_L<7>" "mid_L<6>" "mid_L<5>" "mid_L<4>" "mid_L<3>" "mid_L<2>" "mid_L<1>" "mid_L<0>" "up_L<7>" "up_L<6>" "up_L<5>" "up_L<4>" "up_L<3>" "up_L<2>" "up_L<1>" "up_L<0>" "vdd") ("BL<7>" "BL<6>" "BL<5>" "BL<4>" "BL<3>" "BL<2>" "BL<1>" "BL<0>" "BM<7>" "BM<6>" "BM<5>" "BM<4>" "BM<3>" "BM<2>" "BM<1>" "BM<0>" "BR<7>" "BR<6>" "BR<5>" "BR<4>" "BR<3>" "BR<2>" "BR<1>" "BR<0>" "ML<7>" "ML<6>" "ML<5>" "ML<4>" "ML<3>" "ML<2>" "ML<1>" "ML<0>" "MR<7>" "MR<6>" "MR<5>" "MR<4>" "MR<3>" "MR<2>" "MR<1>" "MR<0>" "TL<7>" "TL<6>" "TL<5>" "TL<4>" "TL<3>" "TL<2>" "TL<1>" "TL<0>" "TM<7>" "TM<6>" "TM<5>" "TM<4>" "TM<3>" "TM<2>" "TM<1>" "TM<0>" "TR<7>" "TR<6>" "TR<5>" "TR<4>" "TR<3>" "TR<2>" "TR<1>" "TR<0>" "bot_L<7>" "bot_L<6>" "bot_L<5>" "bot_L<4>" "bot_L<3>" "bot_L<2>" "bot_L<1>" "bot_L<0>" "clk" "gnd" "mid_L<7>" "mid_L<6>" "mid_L<5>" "mid_L<4>" "mid_L<3>" "mid_L<2>" "mid_L<1>" "mid_L<0>" "up_L<7>" "up_L<6>" "up_L<5>" "up_L<4>" "up_L<3>" "up_L<2>" "up_L<1>" "up_L<0>" "vdd"))
"sobel_operator.FinalSum.schematic.termorder" (("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "C_in" "Gnd" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd") ("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "C_in" "Gnd" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "Vdd"))
"sobel_operator.FinalSum_help.schematic.termorder" (("Gnd" "In<15>" "In<14>" "In<13>" "In<12>" "In<11>" "In<10>" "In<9>" "In<8>" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "S" "Vdd" "bit7") ("Gnd" "In<15>" "In<14>" "In<13>" "In<12>" "In<11>" "In<10>" "In<9>" "In<8>" "In<7>" "In<6>" "In<5>" "In<4>" "In<3>" "In<2>" "In<1>" "In<0>" "Out<7>" "Out<6>" "Out<5>" "Out<4>" "Out<3>" "Out<2>" "Out<1>" "Out<0>" "S" "Vdd" "bit7"))
"sobel_operator.16bit_RCA.schematic.termorder" (("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "C_Out" "C_in" "Gnd" "S<15>" "S<14>" "S<13>" "S<12>" "S<11>" "S<10>" "S<9>" "S<8>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>" "Vdd") ("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "C_Out" "C_in" "Gnd" "S<15>" "S<14>" "S<13>" "S<12>" "S<11>" "S<10>" "S<9>" "S<8>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>" "Vdd"))
"sobel_operator.full_adder.schematic.termorder" (("a" "b" "c_in" "c_out" "gnd" "sum" "vdd") ("a" "b" "c_in" "c_out" "gnd" "sum" "vdd"))
"sobel_operator.NAND2.schematic.termorder" (("A" "B" "Y" "gnd" "vdd") ("A" "B" "Y" "gnd" "vdd"))
