    M2 (net4 net9 net7 gnd) NMOS_VTG w=400n l=50n as=4.2e-14 ad=4.2e-14 \
        ps=610.0n pd=610.0n ld=105n ls=105n m=1
    M10 (net38 net9 net13 gnd) NMOS_VTG w=400n l=50n as=4.2e-14 ad=4.2e-14 \
        ps=610.0n pd=610.0n ld=105n ls=105n m=1
    M9 (gnd net11 net39 gnd) NMOS_VTG w=400n l=50n as=4.2e-14 ad=4.2e-14 \
        ps=610.0n pd=610.0n ld=105n ls=105n m=1
    M8 (net39 clk net7 gnd) NMOS_VTG w=400n l=50n as=4.2e-14 ad=4.2e-14 \
        ps=610.0n pd=610.0n ld=105n ls=105n m=1
    M11 (gnd net16 net38 gnd) NMOS_VTG w=400n l=50n as=4.2e-14 ad=4.2e-14 \
        ps=610.0n pd=610.0n ld=105n ls=105n m=1
    M3 (net13 clk net11 gnd) NMOS_VTG w=400n l=50n as=4.2e-14 ad=4.2e-14 \
        ps=610.0n pd=610.0n ld=105n ls=105n m=1
    I15 (D gnd vdd net4) inverter
    I20 (clk gnd vdd net9) inverter
    I17 (net13 gnd vdd net16) inverter
    I19 (net13 gnd vdd Q_bar) inverter
    I16 (net7 gnd vdd net11) inverter
    I18 (net16 gnd vdd Q) inverter
    M5 (net37 clk net13 vdd) PMOS_VTG w=600n l=50n as=6.3e-14 ad=6.3e-14 \
        ps=810.0n pd=810.0n ld=105n ls=105n m=1
    M6 (vdd net11 net40 vdd) PMOS_VTG w=600n l=50n as=6.3e-14 ad=6.3e-14 \
        ps=810.0n pd=810.0n ld=105n ls=105n m=1
    M1 (net4 clk net7 vdd) PMOS_VTG w=600n l=50n as=6.3e-14 ad=6.3e-14 \
        ps=810.0n pd=810.0n ld=105n ls=105n m=1
    M4 (vdd net16 net37 vdd) PMOS_VTG w=600n l=50n as=6.3e-14 ad=6.3e-14 \
        ps=810.0n pd=810.0n ld=105n ls=105n m=1
    M7 (net40 net9 net7 vdd) PMOS_VTG w=600n l=50n as=6.3e-14 ad=6.3e-14 \
        ps=810.0n pd=810.0n ld=105n ls=105n m=1
    M0 (net13 net9 net11 vdd) PMOS_VTG w=600n l=50n as=6.3e-14 ad=6.3e-14 \
        ps=810.0n pd=810.0n ld=105n ls=105n m=1
ends DFF_sync
// End of subcircuit definition.
