    I0 (A\<15\> A\<14\> A\<13\> A\<12\> A\<11\> A\<10\> A\<9\> A\<8\> \
        A\<7\> A\<6\> A\<5\> A\<4\> A\<3\> A\<2\> A\<1\> A\<0\> B\<15\> \
        B\<14\> B\<13\> B\<12\> B\<11\> B\<10\> B\<9\> B\<8\> B\<7\> \
        B\<6\> B\<5\> B\<4\> B\<3\> B\<2\> B\<1\> B\<0\> net3 C_in Gnd \
        Sum\<15\> Sum\<14\> Sum\<13\> Sum\<12\> Sum\<11\> Sum\<10\> \
        Sum\<9\> Sum\<8\> Sum\<7\> Sum\<6\> Sum\<5\> Sum\<4\> Sum\<3\> \
        Sum\<2\> Sum\<1\> Sum\<0\> Vdd) sobel_operator_16bit_RCA_schematic
    I1 (Gnd Sum\<7\> Sum\<6\> Sum\<5\> Sum\<4\> Sum\<3\> Sum\<2\> Sum\<1\> \
        Sum\<0\> net08\<0\> net08\<1\> net08\<2\> net08\<3\> net08\<4\> \
        net08\<5\> net08\<6\> net08\<7\> net08\<8\> net08\<9\> net08\<10\> \
        net08\<11\> net08\<12\> net08\<13\> net08\<14\> net08\<15\> Vdd \
        Vdd) Shifter
    I2 (net3 Gnd Sum\<15\> Sum\<14\> Sum\<13\> Sum\<12\> Sum\<11\> \
        Sum\<10\> Sum\<9\> Sum\<8\> net015 Vdd net014) OR_array
    I3 (Gnd net08\<0\> net08\<1\> net08\<2\> net08\<3\> net08\<4\> \
        net08\<5\> net08\<6\> net08\<7\> net08\<8\> net08\<9\> net08\<10\> \
        net08\<11\> net08\<12\> net08\<13\> net08\<14\> net08\<15\> \
        Out\<7\> Out\<6\> Out\<5\> Out\<4\> Out\<3\> Out\<2\> Out\<1\> \
        Out\<0\> net015 Vdd net014) FinalSum_help
ends FinalSum
// End of subcircuit definition.
