    I18 (ML\<7\> ML\<6\> ML\<5\> ML\<4\> ML\<3\> ML\<2\> ML\<1\> ML\<0\> \
        net025\<0\> net025\<1\> net025\<2\> net025\<3\> net025\<4\> \
        net025\<5\> net025\<6\> net025\<7\> net029\<0\> net029\<1\> \
        net029\<2\> net029\<3\> net029\<4\> net029\<5\> net029\<6\> \
        net029\<7\> clk gnd vdd) sobel_operator_8bit_reg_schematic
    I11 (TL\<7\> TL\<6\> TL\<5\> TL\<4\> TL\<3\> TL\<2\> TL\<1\> TL\<0\> \
        TM\<7\> TM\<6\> TM\<5\> TM\<4\> TM\<3\> TM\<2\> TM\<1\> TM\<0\> \
        net34\<0\> net34\<1\> net34\<2\> net34\<3\> net34\<4\> net34\<5\> \
        net34\<6\> net34\<7\> clk gnd vdd) \
        sobel_operator_8bit_reg_schematic
    I10 (mid_L\<7\> mid_L\<6\> mid_L\<5\> mid_L\<4\> mid_L\<3\> mid_L\<2\> \
        mid_L\<1\> mid_L\<0\> ML\<7\> ML\<6\> ML\<5\> ML\<4\> ML\<3\> \
        ML\<2\> ML\<1\> ML\<0\> net35\<0\> net35\<1\> net35\<2\> \
        net35\<3\> net35\<4\> net35\<5\> net35\<6\> net35\<7\> clk gnd \
        vdd) sobel_operator_8bit_reg_schematic
    I9 (up_L\<7\> up_L\<6\> up_L\<5\> up_L\<4\> up_L\<3\> up_L\<2\> \
        up_L\<1\> up_L\<0\> TL\<7\> TL\<6\> TL\<5\> TL\<4\> TL\<3\> \
        TL\<2\> TL\<1\> TL\<0\> net56\<0\> net56\<1\> net56\<2\> \
        net56\<3\> net56\<4\> net56\<5\> net56\<6\> net56\<7\> clk gnd \
        vdd) sobel_operator_8bit_reg_schematic
    I13 (TM\<7\> TM\<6\> TM\<5\> TM\<4\> TM\<3\> TM\<2\> TM\<1\> TM\<0\> \
        TR\<7\> TR\<6\> TR\<5\> TR\<4\> TR\<3\> TR\<2\> TR\<1\> TR\<0\> \
        net33\<0\> net33\<1\> net33\<2\> net33\<3\> net33\<4\> net33\<5\> \
        net33\<6\> net33\<7\> clk gnd vdd) \
        sobel_operator_8bit_reg_schematic
    I14 (net025\<0\> net025\<1\> net025\<2\> net025\<3\> net025\<4\> \
        net025\<5\> net025\<6\> net025\<7\> MR\<7\> MR\<6\> MR\<5\> \
        MR\<4\> MR\<3\> MR\<2\> MR\<1\> MR\<0\> net32\<0\> net32\<1\> \
        net32\<2\> net32\<3\> net32\<4\> net32\<5\> net32\<6\> net32\<7\> \
        clk gnd vdd) sobel_operator_8bit_reg_schematic
    I17 (BM\<7\> BM\<6\> BM\<5\> BM\<4\> BM\<3\> BM\<2\> BM\<1\> BM\<0\> \
        BR\<7\> BR\<6\> BR\<5\> BR\<4\> BR\<3\> BR\<2\> BR\<1\> BR\<0\> \
        net29\<0\> net29\<1\> net29\<2\> net29\<3\> net29\<4\> net29\<5\> \
        net29\<6\> net29\<7\> clk gnd vdd) \
        sobel_operator_8bit_reg_schematic
    I16 (BL\<7\> BL\<6\> BL\<5\> BL\<4\> BL\<3\> BL\<2\> BL\<1\> BL\<0\> \
        BM\<7\> BM\<6\> BM\<5\> BM\<4\> BM\<3\> BM\<2\> BM\<1\> BM\<0\> \
        net30\<0\> net30\<1\> net30\<2\> net30\<3\> net30\<4\> net30\<5\> \
        net30\<6\> net30\<7\> clk gnd vdd) \
        sobel_operator_8bit_reg_schematic
    I15 (bot_L\<7\> bot_L\<6\> bot_L\<5\> bot_L\<4\> bot_L\<3\> bot_L\<2\> \
        bot_L\<1\> bot_L\<0\> BL\<7\> BL\<6\> BL\<5\> BL\<4\> BL\<3\> \
        BL\<2\> BL\<1\> BL\<0\> net31\<0\> net31\<1\> net31\<2\> \
        net31\<3\> net31\<4\> net31\<5\> net31\<6\> net31\<7\> clk gnd \
        vdd) sobel_operator_8bit_reg_schematic
ends shift_reg
// End of subcircuit definition.
