
// Library name: sobel_operator
// Cell name: 16bit_RCA
// View name: schematic
subckt sobel_operator_16bit_RCA_schematic A\<15\> A\<14\> A\<13\> A\<12\> \
        A\<11\> A\<10\> A\<9\> A\<8\> A\<7\> A\<6\> A\<5\> A\<4\> A\<3\> \
        A\<2\> A\<1\> A\<0\> B\<15\> B\<14\> B\<13\> B\<12\> B\<11\> \
        B\<10\> B\<9\> B\<8\> B\<7\> B\<6\> B\<5\> B\<4\> B\<3\> B\<2\> \
        B\<1\> B\<0\> C_Out C_in Gnd S\<15\> S\<14\> S\<13\> S\<12\> \
        S\<11\> S\<10\> S\<9\> S\<8\> S\<7\> S\<6\> S\<5\> S\<4\> S\<3\> \
        S\<2\> S\<1\> S\<0\> Vdd
