HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "18.1.0.556.isr13"
"date" "8:33:56 PM, Wed Jun 1, 2022"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"Shifter" "subckt" (
""
"Gnd In<7> In<6> In<5> In<4> In<3> In<2> In<1> In<0> Out<15> Out<14> Out<13> Out<12> Out<11> Out<10> Out<9> Out<8> Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> S Vdd"
"I0.I2.I0 I0.I2.I1.I4 I0.I0.I0 I0.I0.I1.I4 I0.I1.I1"
)
"Sobel" "subckt" (
""
"Bot_L<7> Bot_L<6> Bot_L<5> Bot_L<4> Bot_L<3> Bot_L<2> Bot_L<1> Bot_L<0> Clk Gnd Mid_L<7> Mid_L<6> Mid_L<5> Mid_L<4> Mid_L<3> Mid_L<2> Mid_L<1> Mid_L<0> Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> Top_L<7> Top_L<6> Top_L<5> Top_L<4> Top_L<3> Top_L<2> Top_L<1> Top_L<0> Vdd one<7> one<6> one<5> one<4> one<3> one<2> one<1> one<0>"
"I0"
)
"inverter" "subckt" (
""
"A GND VDD Y"
"I0.I2.I0.I21.I1 I0.I2.I0.I20.I1 I0.I2.I0.I19.I1 I0.I2.I0.I18.I1 I0.I2.I0.I17.I1 I0.I2.I0.I16.I1 I0.I2.I0.I15.I1 I0.I2.I0.I14.I1 I0.I2.I0.I13.I1 I0.I2.I0.I12.I1 I0.I2.I0.I11.I1 I0.I2.I0.I2.I1 I0.I2.I0.I1.I1 I0.I2.I0.I0.I1 I0.I2.I0.I22 I0.I2.I0.I28.I0 I0.I2.I0.I27.I0 I0.I2.I0.I26.I0 I0.I2.I0.I25.I0 I0.I2.I0.I24.I0 I0.I2.I0.I23.I0 I0.I2.I0.I32.I24.I1 I0.I2.I0.I32.I14.I1 I0.I2.I0.I32.I13.I1 I0.I2.I0.I32.I12.I1 I0.I2.I0.I32.I11.I1 I0.I2.I0.I32.I10.I1 I0.I2.I0.I32.I9.I1 I0.I2.I0.I32.I8.I1 I0.I2.I0.I32.I23 I0.I2.I0.I32.I22 I0.I2.I0.I32.I21 I0.I2.I0.I32.I20 I0.I2.I0.I32.I19 I0.I2.I0.I32.I18 I0.I2.I0.I32.I17 I0.I2.I0.I32.I16 I0.I2.I1.I2.I24 I0.I2.I1.I2.I23 I0.I2.I1.I2.I22 I0.I2.I1.I2.I21 I0.I2.I1.I2.I20 I0.I2.I1.I2.I19 I0.I2.I1.I2.I18 I0.I2.I1.I2.I17 I0.I2.I1.I2.I8 I0.I2.I1.I2.I7 I0.I2.I1.I2.I6 I0.I2.I1.I2.I5 I0.I2.I1.I2.I4 I0.I2.I1.I2.I3 I0.I2.I1.I2.I2 I0.I2.I1.I2.I1 I0.I2.I1.I4.I21.I1 I0.I2.I1.I4.I20.I1 I0.I2.I1.I4.I19.I1 I0.I2.I1.I4.I18.I1 I0.I2.I1.I4.I17.I1 I0.I2.I1.I4.I16.I1 I0.I2.I1.I4.I15.I1 I0.I2.I1.I4.I14.I1 I0.I2.I1.I4.I13.I1 I0.I2.I1.I4.I12.I1 I0.I2.I1.I4.I11.I1 I0.I2.I1.I4.I2.I1 I0.I2.I1.I4.I1.I1 I0.I2.I1.I4.I0.I1 I0.I2.I1.I4.I22 I0.I2.I1.I4.I28.I0 I0.I2.I1.I4.I27.I0 I0.I2.I1.I4.I26.I0 I0.I2.I1.I4.I25.I0 I0.I2.I1.I4.I24.I0 I0.I2.I1.I4.I23.I0 I0.I2.I1.I4.I32.I24.I1 I0.I2.I1.I4.I32.I14.I1 I0.I2.I1.I4.I32.I13.I1 I0.I2.I1.I4.I32.I12.I1 I0.I2.I1.I4.I32.I11.I1 I0.I2.I1.I4.I32.I10.I1 I0.I2.I1.I4.I32.I9.I1 I0.I2.I1.I4.I32.I8.I1 I0.I2.I1.I4.I32.I23 I0.I2.I1.I4.I32.I22 I0.I2.I1.I4.I32.I21 I0.I2.I1.I4.I32.I20 I0.I2.I1.I4.I32.I19 I0.I2.I1.I4.I32.I18 I0.I2.I1.I4.I32.I17 I0.I2.I1.I4.I32.I16 I0.I2.I20.I24 I0.I2.I20.I23 I0.I2.I20.I22 I0.I2.I20.I21 I0.I2.I20.I20 I0.I2.I20.I19 I0.I2.I20.I18 I0.I2.I20.I17 I0.I2.I20.I8 I0.I2.I20.I7 I0.I2.I20.I6 I0.I2.I20.I5 I0.I2.I20.I4 I0.I2.I20.I3 I0.I2.I20.I2 I0.I2.I20.I1 I0.I2.I21.I24 I0.I2.I21.I23 I0.I2.I21.I22 I0.I2.I21.I21 I0.I2.I21.I20 I0.I2.I21.I19 I0.I2.I21.I18 I0.I2.I21.I17 I0.I2.I21.I8 I0.I2.I21.I7 I0.I2.I21.I6 I0.I2.I21.I5 I0.I2.I21.I4 I0.I2.I21.I3 I0.I2.I21.I2 I0.I2.I21.I1 I0.I2.I17.I0.I1 I0.I2.I17.I1.I0 I0.I2.I18.I0.I1 I0.I2.I18.I1.I0 I0.I2.I19.I0.I1 I0.I2.I19.I1.I0 I0.I2.I31.I24.I1 I0.I2.I31.I14.I1 I0.I2.I31.I13.I1 I0.I2.I31.I12.I1 I0.I2.I31.I11.I1 I0.I2.I31.I10.I1 I0.I2.I31.I9.I1 I0.I2.I31.I8.I1 I0.I2.I31.I23 I0.I2.I31.I22 I0.I2.I31.I21 I0.I2.I31.I20 I0.I2.I31.I19 I0.I2.I31.I18 I0.I2.I31.I17 I0.I2.I31.I16 I0.I2.I30.I24.I1 I0.I2.I30.I14.I1 I0.I2.I30.I13.I1 I0.I2.I30.I12.I1 I0.I2.I30.I11.I1 I0.I2.I30.I10.I1 I0.I2.I30.I9.I1 I0.I2.I30.I8.I1 I0.I2.I30.I23 I0.I2.I30.I22 I0.I2.I30.I21 I0.I2.I30.I20 I0.I2.I30.I19 I0.I2.I30.I18 I0.I2.I30.I17 I0.I2.I30.I16 I0.I2.I24.I24.I1 I0.I2.I24.I14.I1 I0.I2.I24.I13.I1 I0.I2.I24.I12.I1 I0.I2.I24.I11.I1 I0.I2.I24.I10.I1 I0.I2.I24.I9.I1 I0.I2.I24.I8.I1 I0.I2.I24.I23 I0.I2.I24.I22 I0.I2.I24.I21 I0.I2.I24.I20 I0.I2.I24.I19 I0.I2.I24.I18 I0.I2.I24.I17 I0.I2.I24.I16 I0.I2.I23.I24.I1 I0.I2.I23.I14.I1 I0.I2.I23.I13.I1 I0.I2.I23.I12.I1 I0.I2.I23.I11.I1 I0.I2.I23.I10.I1 I0.I2.I23.I9.I1 I0.I2.I23.I8.I1 I0.I2.I23.I23 I0.I2.I23.I22 I0.I2.I23.I21 I0.I2.I23.I20 I0.I2.I23.I19 I0.I2.I23.I18 I0.I2.I23.I17 I0.I2.I23.I16 I0.I2.I22.I24.I1 I0.I2.I22.I14.I1 I0.I2.I22.I13.I1 I0.I2.I22.I12.I1 I0.I2.I22.I11.I1 I0.I2.I22.I10.I1 I0.I2.I22.I9.I1 I0.I2.I22.I8.I1 I0.I2.I22.I23 I0.I2.I22.I22 I0.I2.I22.I21 I0.I2.I22.I20 I0.I2.I22.I19 I0.I2.I22.I18 I0.I2.I22.I17 I0.I2.I22.I16 I0.I0.I0.I21.I1 I0.I0.I0.I20.I1 I0.I0.I0.I19.I1 I0.I0.I0.I18.I1 I0.I0.I0.I17.I1 I0.I0.I0.I16.I1 I0.I0.I0.I15.I1 I0.I0.I0.I14.I1 I0.I0.I0.I13.I1 I0.I0.I0.I12.I1 I0.I0.I0.I11.I1 I0.I0.I0.I2.I1 I0.I0.I0.I1.I1 I0.I0.I0.I0.I1 I0.I0.I0.I22 I0.I0.I0.I28.I0 I0.I0.I0.I27.I0 I0.I0.I0.I26.I0 I0.I0.I0.I25.I0 I0.I0.I0.I24.I0 I0.I0.I0.I23.I0 I0.I0.I0.I32.I24.I1 I0.I0.I0.I32.I14.I1 I0.I0.I0.I32.I13.I1 I0.I0.I0.I32.I12.I1 I0.I0.I0.I32.I11.I1 I0.I0.I0.I32.I10.I1 I0.I0.I0.I32.I9.I1 I0.I0.I0.I32.I8.I1 I0.I0.I0.I32.I23 I0.I0.I0.I32.I22 I0.I0.I0.I32.I21 I0.I0.I0.I32.I20 I0.I0.I0.I32.I19 I0.I0.I0.I32.I18 I0.I0.I0.I32.I17 I0.I0.I0.I32.I16 I0.I0.I1.I2.I24 I0.I0.I1.I2.I23 I0.I0.I1.I2.I22 I0.I0.I1.I2.I21 I0.I0.I1.I2.I20 I0.I0.I1.I2.I19 I0.I0.I1.I2.I18 I0.I0.I1.I2.I17 I0.I0.I1.I2.I8 I0.I0.I1.I2.I7 I0.I0.I1.I2.I6 I0.I0.I1.I2.I5 I0.I0.I1.I2.I4 I0.I0.I1.I2.I3 I0.I0.I1.I2.I2 I0.I0.I1.I2.I1 I0.I0.I1.I4.I21.I1 I0.I0.I1.I4.I20.I1 I0.I0.I1.I4.I19.I1 I0.I0.I1.I4.I18.I1 I0.I0.I1.I4.I17.I1 I0.I0.I1.I4.I16.I1 I0.I0.I1.I4.I15.I1 I0.I0.I1.I4.I14.I1 I0.I0.I1.I4.I13.I1 I0.I0.I1.I4.I12.I1 I0.I0.I1.I4.I11.I1 I0.I0.I1.I4.I2.I1 I0.I0.I1.I4.I1.I1 I0.I0.I1.I4.I0.I1 I0.I0.I1.I4.I22 I0.I0.I1.I4.I28.I0 I0.I0.I1.I4.I27.I0 I0.I0.I1.I4.I26.I0 I0.I0.I1.I4.I25.I0 I0.I0.I1.I4.I24.I0 I0.I0.I1.I4.I23.I0 I0.I0.I1.I4.I32.I24.I1 I0.I0.I1.I4.I32.I14.I1 I0.I0.I1.I4.I32.I13.I1 I0.I0.I1.I4.I32.I12.I1 I0.I0.I1.I4.I32.I11.I1 I0.I0.I1.I4.I32.I10.I1 I0.I0.I1.I4.I32.I9.I1 I0.I0.I1.I4.I32.I8.I1 I0.I0.I1.I4.I32.I23 I0.I0.I1.I4.I32.I22 I0.I0.I1.I4.I32.I21 I0.I0.I1.I4.I32.I20 I0.I0.I1.I4.I32.I19 I0.I0.I1.I4.I32.I18 I0.I0.I1.I4.I32.I17 I0.I0.I1.I4.I32.I16 I0.I0.I20.I24 I0.I0.I20.I23 I0.I0.I20.I22 I0.I0.I20.I21 I0.I0.I20.I20 I0.I0.I20.I19 I0.I0.I20.I18 I0.I0.I20.I17 I0.I0.I20.I8 I0.I0.I20.I7 I0.I0.I20.I6 I0.I0.I20.I5 I0.I0.I20.I4 I0.I0.I20.I3 I0.I0.I20.I2 I0.I0.I20.I1 I0.I0.I21.I24 I0.I0.I21.I23 I0.I0.I21.I22 I0.I0.I21.I21 I0.I0.I21.I20 I0.I0.I21.I19 I0.I0.I21.I18 I0.I0.I21.I17 I0.I0.I21.I8 I0.I0.I21.I7 I0.I0.I21.I6 I0.I0.I21.I5 I0.I0.I21.I4 I0.I0.I21.I3 I0.I0.I21.I2 I0.I0.I21.I1 I0.I0.I17.I0.I1 I0.I0.I17.I1.I0 I0.I0.I18.I0.I1 I0.I0.I18.I1.I0 I0.I0.I19.I0.I1 I0.I0.I19.I1.I0 I0.I0.I31.I24.I1 I0.I0.I31.I14.I1 I0.I0.I31.I13.I1 I0.I0.I31.I12.I1 I0.I0.I31.I11.I1 I0.I0.I31.I10.I1 I0.I0.I31.I9.I1 I0.I0.I31.I8.I1 I0.I0.I31.I23 I0.I0.I31.I22 I0.I0.I31.I21 I0.I0.I31.I20 I0.I0.I31.I19 I0.I0.I31.I18 I0.I0.I31.I17 I0.I0.I31.I16 I0.I0.I30.I24.I1 I0.I0.I30.I14.I1 I0.I0.I30.I13.I1 I0.I0.I30.I12.I1 I0.I0.I30.I11.I1 I0.I0.I30.I10.I1 I0.I0.I30.I9.I1 I0.I0.I30.I8.I1 I0.I0.I30.I23 I0.I0.I30.I22 I0.I0.I30.I21 I0.I0.I30.I20 I0.I0.I30.I19 I0.I0.I30.I18 I0.I0.I30.I17 I0.I0.I30.I16 I0.I0.I24.I24.I1 I0.I0.I24.I14.I1 I0.I0.I24.I13.I1 I0.I0.I24.I12.I1 I0.I0.I24.I11.I1 I0.I0.I24.I10.I1 I0.I0.I24.I9.I1 I0.I0.I24.I8.I1 I0.I0.I24.I23 I0.I0.I24.I22 I0.I0.I24.I21 I0.I0.I24.I20 I0.I0.I24.I19 I0.I0.I24.I18 I0.I0.I24.I17 I0.I0.I24.I16 I0.I0.I23.I24.I1 I0.I0.I23.I14.I1 I0.I0.I23.I13.I1 I0.I0.I23.I12.I1 I0.I0.I23.I11.I1 I0.I0.I23.I10.I1 I0.I0.I23.I9.I1 I0.I0.I23.I8.I1 I0.I0.I23.I23 I0.I0.I23.I22 I0.I0.I23.I21 I0.I0.I23.I20 I0.I0.I23.I19 I0.I0.I23.I18 I0.I0.I23.I17 I0.I0.I23.I16 I0.I0.I22.I24.I1 I0.I0.I22.I14.I1 I0.I0.I22.I13.I1 I0.I0.I22.I12.I1 I0.I0.I22.I11.I1 I0.I0.I22.I10.I1 I0.I0.I22.I9.I1 I0.I0.I22.I8.I1 I0.I0.I22.I23 I0.I0.I22.I22 I0.I0.I22.I21 I0.I0.I22.I20 I0.I0.I22.I19 I0.I0.I22.I18 I0.I0.I22.I17 I0.I0.I22.I16 I0.I1.I1.I21.I1 I0.I1.I1.I20.I1 I0.I1.I1.I19.I1 I0.I1.I1.I18.I1 I0.I1.I1.I17.I1 I0.I1.I1.I16.I1 I0.I1.I1.I15.I1 I0.I1.I1.I14.I1 I0.I1.I1.I13.I1 I0.I1.I1.I12.I1 I0.I1.I1.I11.I1 I0.I1.I1.I2.I1 I0.I1.I1.I1.I1 I0.I1.I1.I0.I1 I0.I1.I1.I22 I0.I1.I1.I28.I0 I0.I1.I1.I27.I0 I0.I1.I1.I26.I0 I0.I1.I1.I25.I0 I0.I1.I1.I24.I0 I0.I1.I1.I23.I0 I0.I1.I1.I32.I24.I1 I0.I1.I1.I32.I14.I1 I0.I1.I1.I32.I13.I1 I0.I1.I1.I32.I12.I1 I0.I1.I1.I32.I11.I1 I0.I1.I1.I32.I10.I1 I0.I1.I1.I32.I9.I1 I0.I1.I1.I32.I8.I1 I0.I1.I1.I32.I23 I0.I1.I1.I32.I22 I0.I1.I1.I32.I21 I0.I1.I1.I32.I20 I0.I1.I1.I32.I19 I0.I1.I1.I32.I18 I0.I1.I1.I32.I17 I0.I1.I1.I32.I16 I0.I1.I2.I13.I0 I0.I1.I2.I16.I0 I0.I1.I2.I15.I0 I0.I1.I2.I5.I0 I0.I1.I2.I4.I0 I0.I1.I2.I3.I0 I0.I1.I2.I2.I0 I0.I1.I2.I1.I0 I0.I1.I2.I0.I0 I0.I1.I3.I8.I0 I0.I1.I3.I7.I0 I0.I1.I3.I6.I0 I0.I1.I3.I5.I0 I0.I1.I3.I3.I0 I0.I1.I3.I2.I0 I0.I1.I3.I1.I0 I0.I1.I3.I4.I0 I0.I3.I18.I7.I15 I0.I3.I18.I7.I20 I0.I3.I18.I7.I17 I0.I3.I18.I7.I19 I0.I3.I18.I7.I16 I0.I3.I18.I7.I18 I0.I3.I18.I6.I15 I0.I3.I18.I6.I20 I0.I3.I18.I6.I17 I0.I3.I18.I6.I19 I0.I3.I18.I6.I16 I0.I3.I18.I6.I18 I0.I3.I18.I5.I15 I0.I3.I18.I5.I20 I0.I3.I18.I5.I17 I0.I3.I18.I5.I19 I0.I3.I18.I5.I16 I0.I3.I18.I5.I18 I0.I3.I18.I4.I15 I0.I3.I18.I4.I20 I0.I3.I18.I4.I17 I0.I3.I18.I4.I19 I0.I3.I18.I4.I16 I0.I3.I18.I4.I18 I0.I3.I18.I3.I15 I0.I3.I18.I3.I20 I0.I3.I18.I3.I17 I0.I3.I18.I3.I19 I0.I3.I18.I3.I16 I0.I3.I18.I3.I18 I0.I3.I18.I2.I15 I0.I3.I18.I2.I20 I0.I3.I18.I2.I17 I0.I3.I18.I2.I19 I0.I3.I18.I2.I16 I0.I3.I18.I2.I18 I0.I3.I18.I1.I15 I0.I3.I18.I1.I20 I0.I3.I18.I1.I17 I0.I3.I18.I1.I19 I0.I3.I18.I1.I16 I0.I3.I18.I1.I18 I0.I3.I18.I0.I15 I0.I3.I18.I0.I20 I0.I3.I18.I0.I17 I0.I3.I18.I0.I19 I0.I3.I18.I0.I16 I0.I3.I18.I0.I18 I0.I3.I11.I7.I15 I0.I3.I11.I7.I20 I0.I3.I11.I7.I17 I0.I3.I11.I7.I19 I0.I3.I11.I7.I16 I0.I3.I11.I7.I18 I0.I3.I11.I6.I15 I0.I3.I11.I6.I20 I0.I3.I11.I6.I17 I0.I3.I11.I6.I19 I0.I3.I11.I6.I16 I0.I3.I11.I6.I18 I0.I3.I11.I5.I15 I0.I3.I11.I5.I20 I0.I3.I11.I5.I17 I0.I3.I11.I5.I19 I0.I3.I11.I5.I16 I0.I3.I11.I5.I18 I0.I3.I11.I4.I15 I0.I3.I11.I4.I20 I0.I3.I11.I4.I17 I0.I3.I11.I4.I19 I0.I3.I11.I4.I16 I0.I3.I11.I4.I18 I0.I3.I11.I3.I15 I0.I3.I11.I3.I20 I0.I3.I11.I3.I17 I0.I3.I11.I3.I19 I0.I3.I11.I3.I16 I0.I3.I11.I3.I18 I0.I3.I11.I2.I15 I0.I3.I11.I2.I20 I0.I3.I11.I2.I17 I0.I3.I11.I2.I19 I0.I3.I11.I2.I16 I0.I3.I11.I2.I18 I0.I3.I11.I1.I15 I0.I3.I11.I1.I20 I0.I3.I11.I1.I17 I0.I3.I11.I1.I19 I0.I3.I11.I1.I16 I0.I3.I11.I1.I18 I0.I3.I11.I0.I15 I0.I3.I11.I0.I20 I0.I3.I11.I0.I17 I0.I3.I11.I0.I19 I0.I3.I11.I0.I16 I0.I3.I11.I0.I18 I0.I3.I10.I7.I15 I0.I3.I10.I7.I20 I0.I3.I10.I7.I17 I0.I3.I10.I7.I19 I0.I3.I10.I7.I16 I0.I3.I10.I7.I18 I0.I3.I10.I6.I15 I0.I3.I10.I6.I20 I0.I3.I10.I6.I17 I0.I3.I10.I6.I19 I0.I3.I10.I6.I16 I0.I3.I10.I6.I18 I0.I3.I10.I5.I15 I0.I3.I10.I5.I20 I0.I3.I10.I5.I17 I0.I3.I10.I5.I19 I0.I3.I10.I5.I16 I0.I3.I10.I5.I18 I0.I3.I10.I4.I15 I0.I3.I10.I4.I20 I0.I3.I10.I4.I17 I0.I3.I10.I4.I19 I0.I3.I10.I4.I16 I0.I3.I10.I4.I18 I0.I3.I10.I3.I15 I0.I3.I10.I3.I20 I0.I3.I10.I3.I17 I0.I3.I10.I3.I19 I0.I3.I10.I3.I16 I0.I3.I10.I3.I18 I0.I3.I10.I2.I15 I0.I3.I10.I2.I20 I0.I3.I10.I2.I17 I0.I3.I10.I2.I19 I0.I3.I10.I2.I16 I0.I3.I10.I2.I18 I0.I3.I10.I1.I15 I0.I3.I10.I1.I20 I0.I3.I10.I1.I17 I0.I3.I10.I1.I19 I0.I3.I10.I1.I16 I0.I3.I10.I1.I18 I0.I3.I10.I0.I15 I0.I3.I10.I0.I20 I0.I3.I10.I0.I17 I0.I3.I10.I0.I19 I0.I3.I10.I0.I16 I0.I3.I10.I0.I18 I0.I3.I9.I7.I15 I0.I3.I9.I7.I20 I0.I3.I9.I7.I17 I0.I3.I9.I7.I19 I0.I3.I9.I7.I16 I0.I3.I9.I7.I18 I0.I3.I9.I6.I15 I0.I3.I9.I6.I20 I0.I3.I9.I6.I17 I0.I3.I9.I6.I19 I0.I3.I9.I6.I16 I0.I3.I9.I6.I18 I0.I3.I9.I5.I15 I0.I3.I9.I5.I20 I0.I3.I9.I5.I17 I0.I3.I9.I5.I19 I0.I3.I9.I5.I16 I0.I3.I9.I5.I18 I0.I3.I9.I4.I15 I0.I3.I9.I4.I20 I0.I3.I9.I4.I17 I0.I3.I9.I4.I19 I0.I3.I9.I4.I16 I0.I3.I9.I4.I18 I0.I3.I9.I3.I15 I0.I3.I9.I3.I20 I0.I3.I9.I3.I17 I0.I3.I9.I3.I19 I0.I3.I9.I3.I16 I0.I3.I9.I3.I18 I0.I3.I9.I2.I15 I0.I3.I9.I2.I20 I0.I3.I9.I2.I17 I0.I3.I9.I2.I19 I0.I3.I9.I2.I16 I0.I3.I9.I2.I18 I0.I3.I9.I1.I15 I0.I3.I9.I1.I20 I0.I3.I9.I1.I17 I0.I3.I9.I1.I19 I0.I3.I9.I1.I16 I0.I3.I9.I1.I18 I0.I3.I9.I0.I15 I0.I3.I9.I0.I20 I0.I3.I9.I0.I17 I0.I3.I9.I0.I19 I0.I3.I9.I0.I16 I0.I3.I9.I0.I18 I0.I3.I13.I7.I15 I0.I3.I13.I7.I20 I0.I3.I13.I7.I17 I0.I3.I13.I7.I19 I0.I3.I13.I7.I16 I0.I3.I13.I7.I18 I0.I3.I13.I6.I15 I0.I3.I13.I6.I20 I0.I3.I13.I6.I17 I0.I3.I13.I6.I19 I0.I3.I13.I6.I16 I0.I3.I13.I6.I18 I0.I3.I13.I5.I15 I0.I3.I13.I5.I20 I0.I3.I13.I5.I17 I0.I3.I13.I5.I19 I0.I3.I13.I5.I16 I0.I3.I13.I5.I18 I0.I3.I13.I4.I15 I0.I3.I13.I4.I20 I0.I3.I13.I4.I17 I0.I3.I13.I4.I19 I0.I3.I13.I4.I16 I0.I3.I13.I4.I18 I0.I3.I13.I3.I15 I0.I3.I13.I3.I20 I0.I3.I13.I3.I17 I0.I3.I13.I3.I19 I0.I3.I13.I3.I16 I0.I3.I13.I3.I18 I0.I3.I13.I2.I15 I0.I3.I13.I2.I20 I0.I3.I13.I2.I17 I0.I3.I13.I2.I19 I0.I3.I13.I2.I16 I0.I3.I13.I2.I18 I0.I3.I13.I1.I15 I0.I3.I13.I1.I20 I0.I3.I13.I1.I17 I0.I3.I13.I1.I19 I0.I3.I13.I1.I16 I0.I3.I13.I1.I18 I0.I3.I13.I0.I15 I0.I3.I13.I0.I20 I0.I3.I13.I0.I17 I0.I3.I13.I0.I19 I0.I3.I13.I0.I16 I0.I3.I13.I0.I18 I0.I3.I14.I7.I15 I0.I3.I14.I7.I20 I0.I3.I14.I7.I17 I0.I3.I14.I7.I19 I0.I3.I14.I7.I16 I0.I3.I14.I7.I18 I0.I3.I14.I6.I15 I0.I3.I14.I6.I20 I0.I3.I14.I6.I17 I0.I3.I14.I6.I19 I0.I3.I14.I6.I16 I0.I3.I14.I6.I18 I0.I3.I14.I5.I15 I0.I3.I14.I5.I20 I0.I3.I14.I5.I17 I0.I3.I14.I5.I19 I0.I3.I14.I5.I16 I0.I3.I14.I5.I18 I0.I3.I14.I4.I15 I0.I3.I14.I4.I20 I0.I3.I14.I4.I17 I0.I3.I14.I4.I19 I0.I3.I14.I4.I16 I0.I3.I14.I4.I18 I0.I3.I14.I3.I15 I0.I3.I14.I3.I20 I0.I3.I14.I3.I17 I0.I3.I14.I3.I19 I0.I3.I14.I3.I16 I0.I3.I14.I3.I18 I0.I3.I14.I2.I15 I0.I3.I14.I2.I20 I0.I3.I14.I2.I17 I0.I3.I14.I2.I19 I0.I3.I14.I2.I16 I0.I3.I14.I2.I18 I0.I3.I14.I1.I15 I0.I3.I14.I1.I20 I0.I3.I14.I1.I17 I0.I3.I14.I1.I19 I0.I3.I14.I1.I16 I0.I3.I14.I1.I18 I0.I3.I14.I0.I15 I0.I3.I14.I0.I20 I0.I3.I14.I0.I17 I0.I3.I14.I0.I19 I0.I3.I14.I0.I16 I0.I3.I14.I0.I18 I0.I3.I17.I7.I15 I0.I3.I17.I7.I20 I0.I3.I17.I7.I17 I0.I3.I17.I7.I19 I0.I3.I17.I7.I16 I0.I3.I17.I7.I18 I0.I3.I17.I6.I15 I0.I3.I17.I6.I20 I0.I3.I17.I6.I17 I0.I3.I17.I6.I19 I0.I3.I17.I6.I16 I0.I3.I17.I6.I18 I0.I3.I17.I5.I15 I0.I3.I17.I5.I20 I0.I3.I17.I5.I17 I0.I3.I17.I5.I19 I0.I3.I17.I5.I16 I0.I3.I17.I5.I18 I0.I3.I17.I4.I15 I0.I3.I17.I4.I20 I0.I3.I17.I4.I17 I0.I3.I17.I4.I19 I0.I3.I17.I4.I16 I0.I3.I17.I4.I18 I0.I3.I17.I3.I15 I0.I3.I17.I3.I20 I0.I3.I17.I3.I17 I0.I3.I17.I3.I19 I0.I3.I17.I3.I16 I0.I3.I17.I3.I18 I0.I3.I17.I2.I15 I0.I3.I17.I2.I20 I0.I3.I17.I2.I17 I0.I3.I17.I2.I19 I0.I3.I17.I2.I16 I0.I3.I17.I2.I18 I0.I3.I17.I1.I15 I0.I3.I17.I1.I20 I0.I3.I17.I1.I17 I0.I3.I17.I1.I19 I0.I3.I17.I1.I16 I0.I3.I17.I1.I18 I0.I3.I17.I0.I15 I0.I3.I17.I0.I20 I0.I3.I17.I0.I17 I0.I3.I17.I0.I19 I0.I3.I17.I0.I16 I0.I3.I17.I0.I18 I0.I3.I16.I7.I15 I0.I3.I16.I7.I20 I0.I3.I16.I7.I17 I0.I3.I16.I7.I19 I0.I3.I16.I7.I16 I0.I3.I16.I7.I18 I0.I3.I16.I6.I15 I0.I3.I16.I6.I20 I0.I3.I16.I6.I17 I0.I3.I16.I6.I19 I0.I3.I16.I6.I16 I0.I3.I16.I6.I18 I0.I3.I16.I5.I15 I0.I3.I16.I5.I20 I0.I3.I16.I5.I17 I0.I3.I16.I5.I19 I0.I3.I16.I5.I16 I0.I3.I16.I5.I18 I0.I3.I16.I4.I15 I0.I3.I16.I4.I20 I0.I3.I16.I4.I17 I0.I3.I16.I4.I19 I0.I3.I16.I4.I16 I0.I3.I16.I4.I18 I0.I3.I16.I3.I15 I0.I3.I16.I3.I20 I0.I3.I16.I3.I17 I0.I3.I16.I3.I19 I0.I3.I16.I3.I16 I0.I3.I16.I3.I18 I0.I3.I16.I2.I15 I0.I3.I16.I2.I20 I0.I3.I16.I2.I17 I0.I3.I16.I2.I19 I0.I3.I16.I2.I16 I0.I3.I16.I2.I18 I0.I3.I16.I1.I15 I0.I3.I16.I1.I20 I0.I3.I16.I1.I17 I0.I3.I16.I1.I19 I0.I3.I16.I1.I16 I0.I3.I16.I1.I18 I0.I3.I16.I0.I15 I0.I3.I16.I0.I20 I0.I3.I16.I0.I17 I0.I3.I16.I0.I19 I0.I3.I16.I0.I16 I0.I3.I16.I0.I18 I0.I3.I15.I7.I15 I0.I3.I15.I7.I20 I0.I3.I15.I7.I17 I0.I3.I15.I7.I19 I0.I3.I15.I7.I16 I0.I3.I15.I7.I18 I0.I3.I15.I6.I15 I0.I3.I15.I6.I20 I0.I3.I15.I6.I17 I0.I3.I15.I6.I19 I0.I3.I15.I6.I16 I0.I3.I15.I6.I18 I0.I3.I15.I5.I15 I0.I3.I15.I5.I20 I0.I3.I15.I5.I17 I0.I3.I15.I5.I19 I0.I3.I15.I5.I16 I0.I3.I15.I5.I18 I0.I3.I15.I4.I15 I0.I3.I15.I4.I20 I0.I3.I15.I4.I17 I0.I3.I15.I4.I19 I0.I3.I15.I4.I16 I0.I3.I15.I4.I18 I0.I3.I15.I3.I15 I0.I3.I15.I3.I20 I0.I3.I15.I3.I17 I0.I3.I15.I3.I19 I0.I3.I15.I3.I16 I0.I3.I15.I3.I18 I0.I3.I15.I2.I15 I0.I3.I15.I2.I20 I0.I3.I15.I2.I17 I0.I3.I15.I2.I19 I0.I3.I15.I2.I16 I0.I3.I15.I2.I18 I0.I3.I15.I1.I15 I0.I3.I15.I1.I20 I0.I3.I15.I1.I17 I0.I3.I15.I1.I19 I0.I3.I15.I1.I16 I0.I3.I15.I1.I18 I0.I3.I15.I0.I15 I0.I3.I15.I0.I20 I0.I3.I15.I0.I17 I0.I3.I15.I0.I19 I0.I3.I15.I0.I16 I0.I3.I15.I0.I18 I0.I4.I0.I1 I0.I4.I1.I0"
)
"shift_reg" "subckt" (
""
"BL<7> BL<6> BL<5> BL<4> BL<3> BL<2> BL<1> BL<0> BM<7> BM<6> BM<5> BM<4> BM<3> BM<2> BM<1> BM<0> BR<7> BR<6> BR<5> BR<4> BR<3> BR<2> BR<1> BR<0> ML<7> ML<6> ML<5> ML<4> ML<3> ML<2> ML<1> ML<0> MR<7> MR<6> MR<5> MR<4> MR<3> MR<2> MR<1> MR<0> TL<7> TL<6> TL<5> TL<4> TL<3> TL<2> TL<1> TL<0> TM<7> TM<6> TM<5> TM<4> TM<3> TM<2> TM<1> TM<0> TR<7> TR<6> TR<5> TR<4> TR<3> TR<2> TR<1> TR<0> bot_L<7> bot_L<6> bot_L<5> bot_L<4> bot_L<3> bot_L<2> bot_L<1> bot_L<0> clk gnd mid_L<7> mid_L<6> mid_L<5> mid_L<4> mid_L<3> mid_L<2> mid_L<1> mid_L<0> up_L<7> up_L<6> up_L<5> up_L<4> up_L<3> up_L<2> up_L<1> up_L<0> vdd"
"I0.I3"
)
"XOR2" "subckt" (
""
"A B Gnd Out Vdd"
"I0.I2.I17 I0.I2.I18 I0.I2.I19 I0.I0.I17 I0.I0.I18 I0.I0.I19 I0.I4"
)
"sobel_operator_8bit_to_16bit_schematic" "subckt" (
""
"Gnd In<7> In<6> In<5> In<4> In<3> In<2> In<1> In<0> Out<15> Out<14> Out<13> Out<12> Out<11> Out<10> Out<9> Out<8> Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> Vdd bit8_bar"
"I0.I2.I0.I32 I0.I2.I1.I4.I32 I0.I2.I31 I0.I2.I30 I0.I2.I24 I0.I2.I23 I0.I2.I22 I0.I0.I0.I32 I0.I0.I1.I4.I32 I0.I0.I31 I0.I0.I30 I0.I0.I24 I0.I0.I23 I0.I0.I22 I0.I1.I1.I32"
)
"Minus2" "subckt" (
""
"C_Out Gnd In<7> In<6> In<5> In<4> In<3> In<2> In<1> In<0> Out<15> Out<14> Out<13> Out<12> Out<11> Out<10> Out<9> Out<8> Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> Vdd one<15> one<14> one<13> one<12> one<11> one<10> one<9> one<8> one<7> one<6> one<5> one<4> one<3> one<2> one<1> one<0>"
"I0.I2.I1 I0.I0.I1"
)
"Minus1" "subckt" (
""
"C_Out Gnd In<15> In<14> In<13> In<12> In<11> In<10> In<9> In<8> In<7> In<6> In<5> In<4> In<3> In<2> In<1> In<0> Out<15> Out<14> Out<13> Out<12> Out<11> Out<10> Out<9> Out<8> Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> Vdd one<15> one<14> one<13> one<12> one<11> one<10> one<9> one<8> one<7> one<6> one<5> one<4> one<3> one<2> one<1> one<0>"
"I0.I2.I1.I2 I0.I2.I20 I0.I2.I21 I0.I0.I1.I2 I0.I0.I20 I0.I0.I21"
)
"OR_array" "subckt" (
""
"C_in Gnd In<7> In<6> In<5> In<4> In<3> In<2> In<1> In<0> Out Vdd bit7"
"I0.I1.I2"
)
"AND2" "subckt" (
""
"A B Gnd Out Vdd"
"I0.I2.I0.I21 I0.I2.I0.I20 I0.I2.I0.I19 I0.I2.I0.I18 I0.I2.I0.I17 I0.I2.I0.I16 I0.I2.I0.I15 I0.I2.I0.I14 I0.I2.I0.I13 I0.I2.I0.I12 I0.I2.I0.I11 I0.I2.I0.I2 I0.I2.I0.I1 I0.I2.I0.I0 I0.I2.I0.I32.I24 I0.I2.I0.I32.I14 I0.I2.I0.I32.I13 I0.I2.I0.I32.I12 I0.I2.I0.I32.I11 I0.I2.I0.I32.I10 I0.I2.I0.I32.I9 I0.I2.I0.I32.I8 I0.I2.I1.I4.I21 I0.I2.I1.I4.I20 I0.I2.I1.I4.I19 I0.I2.I1.I4.I18 I0.I2.I1.I4.I17 I0.I2.I1.I4.I16 I0.I2.I1.I4.I15 I0.I2.I1.I4.I14 I0.I2.I1.I4.I13 I0.I2.I1.I4.I12 I0.I2.I1.I4.I11 I0.I2.I1.I4.I2 I0.I2.I1.I4.I1 I0.I2.I1.I4.I0 I0.I2.I1.I4.I32.I24 I0.I2.I1.I4.I32.I14 I0.I2.I1.I4.I32.I13 I0.I2.I1.I4.I32.I12 I0.I2.I1.I4.I32.I11 I0.I2.I1.I4.I32.I10 I0.I2.I1.I4.I32.I9 I0.I2.I1.I4.I32.I8 I0.I2.I17.I0 I0.I2.I18.I0 I0.I2.I19.I0 I0.I2.I31.I24 I0.I2.I31.I14 I0.I2.I31.I13 I0.I2.I31.I12 I0.I2.I31.I11 I0.I2.I31.I10 I0.I2.I31.I9 I0.I2.I31.I8 I0.I2.I30.I24 I0.I2.I30.I14 I0.I2.I30.I13 I0.I2.I30.I12 I0.I2.I30.I11 I0.I2.I30.I10 I0.I2.I30.I9 I0.I2.I30.I8 I0.I2.I24.I24 I0.I2.I24.I14 I0.I2.I24.I13 I0.I2.I24.I12 I0.I2.I24.I11 I0.I2.I24.I10 I0.I2.I24.I9 I0.I2.I24.I8 I0.I2.I23.I24 I0.I2.I23.I14 I0.I2.I23.I13 I0.I2.I23.I12 I0.I2.I23.I11 I0.I2.I23.I10 I0.I2.I23.I9 I0.I2.I23.I8 I0.I2.I22.I24 I0.I2.I22.I14 I0.I2.I22.I13 I0.I2.I22.I12 I0.I2.I22.I11 I0.I2.I22.I10 I0.I2.I22.I9 I0.I2.I22.I8 I0.I0.I0.I21 I0.I0.I0.I20 I0.I0.I0.I19 I0.I0.I0.I18 I0.I0.I0.I17 I0.I0.I0.I16 I0.I0.I0.I15 I0.I0.I0.I14 I0.I0.I0.I13 I0.I0.I0.I12 I0.I0.I0.I11 I0.I0.I0.I2 I0.I0.I0.I1 I0.I0.I0.I0 I0.I0.I0.I32.I24 I0.I0.I0.I32.I14 I0.I0.I0.I32.I13 I0.I0.I0.I32.I12 I0.I0.I0.I32.I11 I0.I0.I0.I32.I10 I0.I0.I0.I32.I9 I0.I0.I0.I32.I8 I0.I0.I1.I4.I21 I0.I0.I1.I4.I20 I0.I0.I1.I4.I19 I0.I0.I1.I4.I18 I0.I0.I1.I4.I17 I0.I0.I1.I4.I16 I0.I0.I1.I4.I15 I0.I0.I1.I4.I14 I0.I0.I1.I4.I13 I0.I0.I1.I4.I12 I0.I0.I1.I4.I11 I0.I0.I1.I4.I2 I0.I0.I1.I4.I1 I0.I0.I1.I4.I0 I0.I0.I1.I4.I32.I24 I0.I0.I1.I4.I32.I14 I0.I0.I1.I4.I32.I13 I0.I0.I1.I4.I32.I12 I0.I0.I1.I4.I32.I11 I0.I0.I1.I4.I32.I10 I0.I0.I1.I4.I32.I9 I0.I0.I1.I4.I32.I8 I0.I0.I17.I0 I0.I0.I18.I0 I0.I0.I19.I0 I0.I0.I31.I24 I0.I0.I31.I14 I0.I0.I31.I13 I0.I0.I31.I12 I0.I0.I31.I11 I0.I0.I31.I10 I0.I0.I31.I9 I0.I0.I31.I8 I0.I0.I30.I24 I0.I0.I30.I14 I0.I0.I30.I13 I0.I0.I30.I12 I0.I0.I30.I11 I0.I0.I30.I10 I0.I0.I30.I9 I0.I0.I30.I8 I0.I0.I24.I24 I0.I0.I24.I14 I0.I0.I24.I13 I0.I0.I24.I12 I0.I0.I24.I11 I0.I0.I24.I10 I0.I0.I24.I9 I0.I0.I24.I8 I0.I0.I23.I24 I0.I0.I23.I14 I0.I0.I23.I13 I0.I0.I23.I12 I0.I0.I23.I11 I0.I0.I23.I10 I0.I0.I23.I9 I0.I0.I23.I8 I0.I0.I22.I24 I0.I0.I22.I14 I0.I0.I22.I13 I0.I0.I22.I12 I0.I0.I22.I11 I0.I0.I22.I10 I0.I0.I22.I9 I0.I0.I22.I8 I0.I1.I1.I21 I0.I1.I1.I20 I0.I1.I1.I19 I0.I1.I1.I18 I0.I1.I1.I17 I0.I1.I1.I16 I0.I1.I1.I15 I0.I1.I1.I14 I0.I1.I1.I13 I0.I1.I1.I12 I0.I1.I1.I11 I0.I1.I1.I2 I0.I1.I1.I1 I0.I1.I1.I0 I0.I1.I1.I32.I24 I0.I1.I1.I32.I14 I0.I1.I1.I32.I13 I0.I1.I1.I32.I12 I0.I1.I1.I32.I11 I0.I1.I1.I32.I10 I0.I1.I1.I32.I9 I0.I1.I1.I32.I8 I0.I4.I0"
)
"sobel_operator_8bit_one_schematic" "subckt" (
""
"One<7> One<6> One<5> One<4> One<3> One<2> One<1> One<0> Zero<7> Zero<6> Zero<5> Zero<4> Zero<3> Zero<2> Zero<1> Zero<0> 0"
"I5"
)
"DFF_sync" "subckt" (
""
"D Q Q_bar clk gnd vdd"
"I0.I3.I18.I7 I0.I3.I18.I6 I0.I3.I18.I5 I0.I3.I18.I4 I0.I3.I18.I3 I0.I3.I18.I2 I0.I3.I18.I1 I0.I3.I18.I0 I0.I3.I11.I7 I0.I3.I11.I6 I0.I3.I11.I5 I0.I3.I11.I4 I0.I3.I11.I3 I0.I3.I11.I2 I0.I3.I11.I1 I0.I3.I11.I0 I0.I3.I10.I7 I0.I3.I10.I6 I0.I3.I10.I5 I0.I3.I10.I4 I0.I3.I10.I3 I0.I3.I10.I2 I0.I3.I10.I1 I0.I3.I10.I0 I0.I3.I9.I7 I0.I3.I9.I6 I0.I3.I9.I5 I0.I3.I9.I4 I0.I3.I9.I3 I0.I3.I9.I2 I0.I3.I9.I1 I0.I3.I9.I0 I0.I3.I13.I7 I0.I3.I13.I6 I0.I3.I13.I5 I0.I3.I13.I4 I0.I3.I13.I3 I0.I3.I13.I2 I0.I3.I13.I1 I0.I3.I13.I0 I0.I3.I14.I7 I0.I3.I14.I6 I0.I3.I14.I5 I0.I3.I14.I4 I0.I3.I14.I3 I0.I3.I14.I2 I0.I3.I14.I1 I0.I3.I14.I0 I0.I3.I17.I7 I0.I3.I17.I6 I0.I3.I17.I5 I0.I3.I17.I4 I0.I3.I17.I3 I0.I3.I17.I2 I0.I3.I17.I1 I0.I3.I17.I0 I0.I3.I16.I7 I0.I3.I16.I6 I0.I3.I16.I5 I0.I3.I16.I4 I0.I3.I16.I3 I0.I3.I16.I2 I0.I3.I16.I1 I0.I3.I16.I0 I0.I3.I15.I7 I0.I3.I15.I6 I0.I3.I15.I5 I0.I3.I15.I4 I0.I3.I15.I3 I0.I3.I15.I2 I0.I3.I15.I1 I0.I3.I15.I0"
)
"homogenous_data_input" "subckt" (
""
"bottom<7> bottom<6> bottom<5> bottom<4> bottom<3> bottom<2> bottom<1> bottom<0> middle<7> middle<6> middle<5> middle<4> middle<3> middle<2> middle<1> middle<0> top<7> top<6> top<5> top<4> top<3> top<2> top<1> top<0> 0"
"I1"
)
"clock" "subckt" (
""
"clk 0"
"I2"
)
"sobel_operator_16bit_RCA_schematic" "subckt" (
""
"A<15> A<14> A<13> A<12> A<11> A<10> A<9> A<8> A<7> A<6> A<5> A<4> A<3> A<2> A<1> A<0> B<15> B<14> B<13> B<12> B<11> B<10> B<9> B<8> B<7> B<6> B<5> B<4> B<3> B<2> B<1> B<0> C_Out C_in Gnd S<15> S<14> S<13> S<12> S<11> S<10> S<9> S<8> S<7> S<6> S<5> S<4> S<3> S<2> S<1> S<0> Vdd"
"I0.I2.I1.I2.I26 I0.I2.I20.I26 I0.I2.I21.I26 I0.I2.I27 I0.I2.I25 I0.I2.I26 I0.I2.I29 I0.I2.I28 I0.I0.I1.I2.I26 I0.I0.I20.I26 I0.I0.I21.I26 I0.I0.I27 I0.I0.I25 I0.I0.I26 I0.I0.I29 I0.I0.I28 I0.I1.I0"
)
"OR2" "subckt" (
""
"A B Gnd Out Vdd"
"I0.I2.I0.I28 I0.I2.I0.I27 I0.I2.I0.I26 I0.I2.I0.I25 I0.I2.I0.I24 I0.I2.I0.I23 I0.I2.I1.I4.I28 I0.I2.I1.I4.I27 I0.I2.I1.I4.I26 I0.I2.I1.I4.I25 I0.I2.I1.I4.I24 I0.I2.I1.I4.I23 I0.I2.I17.I1 I0.I2.I18.I1 I0.I2.I19.I1 I0.I0.I0.I28 I0.I0.I0.I27 I0.I0.I0.I26 I0.I0.I0.I25 I0.I0.I0.I24 I0.I0.I0.I23 I0.I0.I1.I4.I28 I0.I0.I1.I4.I27 I0.I0.I1.I4.I26 I0.I0.I1.I4.I25 I0.I0.I1.I4.I24 I0.I0.I1.I4.I23 I0.I0.I17.I1 I0.I0.I18.I1 I0.I0.I19.I1 I0.I1.I1.I28 I0.I1.I1.I27 I0.I1.I1.I26 I0.I1.I1.I25 I0.I1.I1.I24 I0.I1.I1.I23 I0.I1.I2.I13 I0.I1.I2.I16 I0.I1.I2.I15 I0.I1.I2.I5 I0.I1.I2.I4 I0.I1.I2.I3 I0.I1.I2.I2 I0.I1.I2.I1 I0.I1.I2.I0 I0.I1.I3.I8 I0.I1.I3.I7 I0.I1.I3.I6 I0.I1.I3.I5 I0.I1.I3.I3 I0.I1.I3.I2 I0.I1.I3.I1 I0.I1.I3.I4 I0.I4.I1"
)
"sobel_operator_8bit_reg_schematic" "subckt" (
""
"D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0> Q<7> Q<6> Q<5> Q<4> Q<3> Q<2> Q<1> Q<0> Q_bar<7> Q_bar<6> Q_bar<5> Q_bar<4> Q_bar<3> Q_bar<2> Q_bar<1> Q_bar<0> clk gnd vdd"
"I0.I3.I18 I0.I3.I11 I0.I3.I10 I0.I3.I9 I0.I3.I13 I0.I3.I14 I0.I3.I17 I0.I3.I16 I0.I3.I15"
)
"full_adder" "subckt" (
""
"a b c_in c_out gnd sum vdd"
"I0.I2.I1.I2.I26.I15 I0.I2.I1.I2.I26.I14 I0.I2.I1.I2.I26.I13 I0.I2.I1.I2.I26.I12 I0.I2.I1.I2.I26.I11 I0.I2.I1.I2.I26.I10 I0.I2.I1.I2.I26.I9 I0.I2.I1.I2.I26.I8 I0.I2.I1.I2.I26.I7 I0.I2.I1.I2.I26.I6 I0.I2.I1.I2.I26.I5 I0.I2.I1.I2.I26.I4 I0.I2.I1.I2.I26.I3 I0.I2.I1.I2.I26.I2 I0.I2.I1.I2.I26.I1 I0.I2.I1.I2.I26.I0 I0.I2.I20.I26.I15 I0.I2.I20.I26.I14 I0.I2.I20.I26.I13 I0.I2.I20.I26.I12 I0.I2.I20.I26.I11 I0.I2.I20.I26.I10 I0.I2.I20.I26.I9 I0.I2.I20.I26.I8 I0.I2.I20.I26.I7 I0.I2.I20.I26.I6 I0.I2.I20.I26.I5 I0.I2.I20.I26.I4 I0.I2.I20.I26.I3 I0.I2.I20.I26.I2 I0.I2.I20.I26.I1 I0.I2.I20.I26.I0 I0.I2.I21.I26.I15 I0.I2.I21.I26.I14 I0.I2.I21.I26.I13 I0.I2.I21.I26.I12 I0.I2.I21.I26.I11 I0.I2.I21.I26.I10 I0.I2.I21.I26.I9 I0.I2.I21.I26.I8 I0.I2.I21.I26.I7 I0.I2.I21.I26.I6 I0.I2.I21.I26.I5 I0.I2.I21.I26.I4 I0.I2.I21.I26.I3 I0.I2.I21.I26.I2 I0.I2.I21.I26.I1 I0.I2.I21.I26.I0 I0.I2.I27.I15 I0.I2.I27.I14 I0.I2.I27.I13 I0.I2.I27.I12 I0.I2.I27.I11 I0.I2.I27.I10 I0.I2.I27.I9 I0.I2.I27.I8 I0.I2.I27.I7 I0.I2.I27.I6 I0.I2.I27.I5 I0.I2.I27.I4 I0.I2.I27.I3 I0.I2.I27.I2 I0.I2.I27.I1 I0.I2.I27.I0 I0.I2.I25.I15 I0.I2.I25.I14 I0.I2.I25.I13 I0.I2.I25.I12 I0.I2.I25.I11 I0.I2.I25.I10 I0.I2.I25.I9 I0.I2.I25.I8 I0.I2.I25.I7 I0.I2.I25.I6 I0.I2.I25.I5 I0.I2.I25.I4 I0.I2.I25.I3 I0.I2.I25.I2 I0.I2.I25.I1 I0.I2.I25.I0 I0.I2.I26.I15 I0.I2.I26.I14 I0.I2.I26.I13 I0.I2.I26.I12 I0.I2.I26.I11 I0.I2.I26.I10 I0.I2.I26.I9 I0.I2.I26.I8 I0.I2.I26.I7 I0.I2.I26.I6 I0.I2.I26.I5 I0.I2.I26.I4 I0.I2.I26.I3 I0.I2.I26.I2 I0.I2.I26.I1 I0.I2.I26.I0 I0.I2.I29.I15 I0.I2.I29.I14 I0.I2.I29.I13 I0.I2.I29.I12 I0.I2.I29.I11 I0.I2.I29.I10 I0.I2.I29.I9 I0.I2.I29.I8 I0.I2.I29.I7 I0.I2.I29.I6 I0.I2.I29.I5 I0.I2.I29.I4 I0.I2.I29.I3 I0.I2.I29.I2 I0.I2.I29.I1 I0.I2.I29.I0 I0.I2.I28.I15 I0.I2.I28.I14 I0.I2.I28.I13 I0.I2.I28.I12 I0.I2.I28.I11 I0.I2.I28.I10 I0.I2.I28.I9 I0.I2.I28.I8 I0.I2.I28.I7 I0.I2.I28.I6 I0.I2.I28.I5 I0.I2.I28.I4 I0.I2.I28.I3 I0.I2.I28.I2 I0.I2.I28.I1 I0.I2.I28.I0 I0.I0.I1.I2.I26.I15 I0.I0.I1.I2.I26.I14 I0.I0.I1.I2.I26.I13 I0.I0.I1.I2.I26.I12 I0.I0.I1.I2.I26.I11 I0.I0.I1.I2.I26.I10 I0.I0.I1.I2.I26.I9 I0.I0.I1.I2.I26.I8 I0.I0.I1.I2.I26.I7 I0.I0.I1.I2.I26.I6 I0.I0.I1.I2.I26.I5 I0.I0.I1.I2.I26.I4 I0.I0.I1.I2.I26.I3 I0.I0.I1.I2.I26.I2 I0.I0.I1.I2.I26.I1 I0.I0.I1.I2.I26.I0 I0.I0.I20.I26.I15 I0.I0.I20.I26.I14 I0.I0.I20.I26.I13 I0.I0.I20.I26.I12 I0.I0.I20.I26.I11 I0.I0.I20.I26.I10 I0.I0.I20.I26.I9 I0.I0.I20.I26.I8 I0.I0.I20.I26.I7 I0.I0.I20.I26.I6 I0.I0.I20.I26.I5 I0.I0.I20.I26.I4 I0.I0.I20.I26.I3 I0.I0.I20.I26.I2 I0.I0.I20.I26.I1 I0.I0.I20.I26.I0 I0.I0.I21.I26.I15 I0.I0.I21.I26.I14 I0.I0.I21.I26.I13 I0.I0.I21.I26.I12 I0.I0.I21.I26.I11 I0.I0.I21.I26.I10 I0.I0.I21.I26.I9 I0.I0.I21.I26.I8 I0.I0.I21.I26.I7 I0.I0.I21.I26.I6 I0.I0.I21.I26.I5 I0.I0.I21.I26.I4 I0.I0.I21.I26.I3 I0.I0.I21.I26.I2 I0.I0.I21.I26.I1 I0.I0.I21.I26.I0 I0.I0.I27.I15 I0.I0.I27.I14 I0.I0.I27.I13 I0.I0.I27.I12 I0.I0.I27.I11 I0.I0.I27.I10 I0.I0.I27.I9 I0.I0.I27.I8 I0.I0.I27.I7 I0.I0.I27.I6 I0.I0.I27.I5 I0.I0.I27.I4 I0.I0.I27.I3 I0.I0.I27.I2 I0.I0.I27.I1 I0.I0.I27.I0 I0.I0.I25.I15 I0.I0.I25.I14 I0.I0.I25.I13 I0.I0.I25.I12 I0.I0.I25.I11 I0.I0.I25.I10 I0.I0.I25.I9 I0.I0.I25.I8 I0.I0.I25.I7 I0.I0.I25.I6 I0.I0.I25.I5 I0.I0.I25.I4 I0.I0.I25.I3 I0.I0.I25.I2 I0.I0.I25.I1 I0.I0.I25.I0 I0.I0.I26.I15 I0.I0.I26.I14 I0.I0.I26.I13 I0.I0.I26.I12 I0.I0.I26.I11 I0.I0.I26.I10 I0.I0.I26.I9 I0.I0.I26.I8 I0.I0.I26.I7 I0.I0.I26.I6 I0.I0.I26.I5 I0.I0.I26.I4 I0.I0.I26.I3 I0.I0.I26.I2 I0.I0.I26.I1 I0.I0.I26.I0 I0.I0.I29.I15 I0.I0.I29.I14 I0.I0.I29.I13 I0.I0.I29.I12 I0.I0.I29.I11 I0.I0.I29.I10 I0.I0.I29.I9 I0.I0.I29.I8 I0.I0.I29.I7 I0.I0.I29.I6 I0.I0.I29.I5 I0.I0.I29.I4 I0.I0.I29.I3 I0.I0.I29.I2 I0.I0.I29.I1 I0.I0.I29.I0 I0.I0.I28.I15 I0.I0.I28.I14 I0.I0.I28.I13 I0.I0.I28.I12 I0.I0.I28.I11 I0.I0.I28.I10 I0.I0.I28.I9 I0.I0.I28.I8 I0.I0.I28.I7 I0.I0.I28.I6 I0.I0.I28.I5 I0.I0.I28.I4 I0.I0.I28.I3 I0.I0.I28.I2 I0.I0.I28.I1 I0.I0.I28.I0 I0.I1.I0.I15 I0.I1.I0.I14 I0.I1.I0.I13 I0.I1.I0.I12 I0.I1.I0.I11 I0.I1.I0.I10 I0.I1.I0.I9 I0.I1.I0.I8 I0.I1.I0.I7 I0.I1.I0.I6 I0.I1.I0.I5 I0.I1.I0.I4 I0.I1.I0.I3 I0.I1.I0.I2 I0.I1.I0.I1 I0.I1.I0.I0"
)
"NAND2" "subckt" (
""
"A B Y gnd vdd"
"I0.I2.I0.I21.I0 I0.I2.I0.I20.I0 I0.I2.I0.I19.I0 I0.I2.I0.I18.I0 I0.I2.I0.I17.I0 I0.I2.I0.I16.I0 I0.I2.I0.I15.I0 I0.I2.I0.I14.I0 I0.I2.I0.I13.I0 I0.I2.I0.I12.I0 I0.I2.I0.I11.I0 I0.I2.I0.I2.I0 I0.I2.I0.I1.I0 I0.I2.I0.I0.I0 I0.I2.I0.I32.I24.I0 I0.I2.I0.I32.I14.I0 I0.I2.I0.I32.I13.I0 I0.I2.I0.I32.I12.I0 I0.I2.I0.I32.I11.I0 I0.I2.I0.I32.I10.I0 I0.I2.I0.I32.I9.I0 I0.I2.I0.I32.I8.I0 I0.I2.I0.I33 I0.I2.I1.I4.I21.I0 I0.I2.I1.I4.I20.I0 I0.I2.I1.I4.I19.I0 I0.I2.I1.I4.I18.I0 I0.I2.I1.I4.I17.I0 I0.I2.I1.I4.I16.I0 I0.I2.I1.I4.I15.I0 I0.I2.I1.I4.I14.I0 I0.I2.I1.I4.I13.I0 I0.I2.I1.I4.I12.I0 I0.I2.I1.I4.I11.I0 I0.I2.I1.I4.I2.I0 I0.I2.I1.I4.I1.I0 I0.I2.I1.I4.I0.I0 I0.I2.I1.I4.I32.I24.I0 I0.I2.I1.I4.I32.I14.I0 I0.I2.I1.I4.I32.I13.I0 I0.I2.I1.I4.I32.I12.I0 I0.I2.I1.I4.I32.I11.I0 I0.I2.I1.I4.I32.I10.I0 I0.I2.I1.I4.I32.I9.I0 I0.I2.I1.I4.I32.I8.I0 I0.I2.I1.I4.I33 I0.I2.I17.I0.I0 I0.I2.I17.I2 I0.I2.I18.I0.I0 I0.I2.I18.I2 I0.I2.I19.I0.I0 I0.I2.I19.I2 I0.I2.I31.I24.I0 I0.I2.I31.I14.I0 I0.I2.I31.I13.I0 I0.I2.I31.I12.I0 I0.I2.I31.I11.I0 I0.I2.I31.I10.I0 I0.I2.I31.I9.I0 I0.I2.I31.I8.I0 I0.I2.I30.I24.I0 I0.I2.I30.I14.I0 I0.I2.I30.I13.I0 I0.I2.I30.I12.I0 I0.I2.I30.I11.I0 I0.I2.I30.I10.I0 I0.I2.I30.I9.I0 I0.I2.I30.I8.I0 I0.I2.I24.I24.I0 I0.I2.I24.I14.I0 I0.I2.I24.I13.I0 I0.I2.I24.I12.I0 I0.I2.I24.I11.I0 I0.I2.I24.I10.I0 I0.I2.I24.I9.I0 I0.I2.I24.I8.I0 I0.I2.I23.I24.I0 I0.I2.I23.I14.I0 I0.I2.I23.I13.I0 I0.I2.I23.I12.I0 I0.I2.I23.I11.I0 I0.I2.I23.I10.I0 I0.I2.I23.I9.I0 I0.I2.I23.I8.I0 I0.I2.I22.I24.I0 I0.I2.I22.I14.I0 I0.I2.I22.I13.I0 I0.I2.I22.I12.I0 I0.I2.I22.I11.I0 I0.I2.I22.I10.I0 I0.I2.I22.I9.I0 I0.I2.I22.I8.I0 I0.I0.I0.I21.I0 I0.I0.I0.I20.I0 I0.I0.I0.I19.I0 I0.I0.I0.I18.I0 I0.I0.I0.I17.I0 I0.I0.I0.I16.I0 I0.I0.I0.I15.I0 I0.I0.I0.I14.I0 I0.I0.I0.I13.I0 I0.I0.I0.I12.I0 I0.I0.I0.I11.I0 I0.I0.I0.I2.I0 I0.I0.I0.I1.I0 I0.I0.I0.I0.I0 I0.I0.I0.I32.I24.I0 I0.I0.I0.I32.I14.I0 I0.I0.I0.I32.I13.I0 I0.I0.I0.I32.I12.I0 I0.I0.I0.I32.I11.I0 I0.I0.I0.I32.I10.I0 I0.I0.I0.I32.I9.I0 I0.I0.I0.I32.I8.I0 I0.I0.I0.I33 I0.I0.I1.I4.I21.I0 I0.I0.I1.I4.I20.I0 I0.I0.I1.I4.I19.I0 I0.I0.I1.I4.I18.I0 I0.I0.I1.I4.I17.I0 I0.I0.I1.I4.I16.I0 I0.I0.I1.I4.I15.I0 I0.I0.I1.I4.I14.I0 I0.I0.I1.I4.I13.I0 I0.I0.I1.I4.I12.I0 I0.I0.I1.I4.I11.I0 I0.I0.I1.I4.I2.I0 I0.I0.I1.I4.I1.I0 I0.I0.I1.I4.I0.I0 I0.I0.I1.I4.I32.I24.I0 I0.I0.I1.I4.I32.I14.I0 I0.I0.I1.I4.I32.I13.I0 I0.I0.I1.I4.I32.I12.I0 I0.I0.I1.I4.I32.I11.I0 I0.I0.I1.I4.I32.I10.I0 I0.I0.I1.I4.I32.I9.I0 I0.I0.I1.I4.I32.I8.I0 I0.I0.I1.I4.I33 I0.I0.I17.I0.I0 I0.I0.I17.I2 I0.I0.I18.I0.I0 I0.I0.I18.I2 I0.I0.I19.I0.I0 I0.I0.I19.I2 I0.I0.I31.I24.I0 I0.I0.I31.I14.I0 I0.I0.I31.I13.I0 I0.I0.I31.I12.I0 I0.I0.I31.I11.I0 I0.I0.I31.I10.I0 I0.I0.I31.I9.I0 I0.I0.I31.I8.I0 I0.I0.I30.I24.I0 I0.I0.I30.I14.I0 I0.I0.I30.I13.I0 I0.I0.I30.I12.I0 I0.I0.I30.I11.I0 I0.I0.I30.I10.I0 I0.I0.I30.I9.I0 I0.I0.I30.I8.I0 I0.I0.I24.I24.I0 I0.I0.I24.I14.I0 I0.I0.I24.I13.I0 I0.I0.I24.I12.I0 I0.I0.I24.I11.I0 I0.I0.I24.I10.I0 I0.I0.I24.I9.I0 I0.I0.I24.I8.I0 I0.I0.I23.I24.I0 I0.I0.I23.I14.I0 I0.I0.I23.I13.I0 I0.I0.I23.I12.I0 I0.I0.I23.I11.I0 I0.I0.I23.I10.I0 I0.I0.I23.I9.I0 I0.I0.I23.I8.I0 I0.I0.I22.I24.I0 I0.I0.I22.I14.I0 I0.I0.I22.I13.I0 I0.I0.I22.I12.I0 I0.I0.I22.I11.I0 I0.I0.I22.I10.I0 I0.I0.I22.I9.I0 I0.I0.I22.I8.I0 I0.I1.I1.I21.I0 I0.I1.I1.I20.I0 I0.I1.I1.I19.I0 I0.I1.I1.I18.I0 I0.I1.I1.I17.I0 I0.I1.I1.I16.I0 I0.I1.I1.I15.I0 I0.I1.I1.I14.I0 I0.I1.I1.I13.I0 I0.I1.I1.I12.I0 I0.I1.I1.I11.I0 I0.I1.I1.I2.I0 I0.I1.I1.I1.I0 I0.I1.I1.I0.I0 I0.I1.I1.I32.I24.I0 I0.I1.I1.I32.I14.I0 I0.I1.I1.I32.I13.I0 I0.I1.I1.I32.I12.I0 I0.I1.I1.I32.I11.I0 I0.I1.I1.I32.I10.I0 I0.I1.I1.I32.I9.I0 I0.I1.I1.I32.I8.I0 I0.I1.I1.I33 I0.I4.I0.I0 I0.I4.I2"
)
"FinalSum" "subckt" (
""
"A<15> A<14> A<13> A<12> A<11> A<10> A<9> A<8> A<7> A<6> A<5> A<4> A<3> A<2> A<1> A<0> B<15> B<14> B<13> B<12> B<11> B<10> B<9> B<8> B<7> B<6> B<5> B<4> B<3> B<2> B<1> B<0> C_in Gnd Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> Vdd"
"I0.I1"
)
"Transform" "subckt" (
""
"C_Out Gnd NegOne_A<7> NegOne_A<6> NegOne_A<5> NegOne_A<4> NegOne_A<3> NegOne_A<2> NegOne_A<1> NegOne_A<0> NegOne_B<7> NegOne_B<6> NegOne_B<5> NegOne_B<4> NegOne_B<3> NegOne_B<2> NegOne_B<1> NegOne_B<0> NegTwo<7> NegTwo<6> NegTwo<5> NegTwo<4> NegTwo<3> NegTwo<2> NegTwo<1> NegTwo<0> One_A<7> One_A<6> One_A<5> One_A<4> One_A<3> One_A<2> One_A<1> One_A<0> One_B<7> One_B<6> One_B<5> One_B<4> One_B<3> One_B<2> One_B<1> One_B<0> Out<15> Out<14> Out<13> Out<12> Out<11> Out<10> Out<9> Out<8> Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> Two<7> Two<6> Two<5> Two<4> Two<3> Two<2> Two<1> Two<0> Vdd one<7> one<6> one<5> one<4> one<3> one<2> one<1> one<0>"
"I0.I2 I0.I0"
)
"FinalSum_help" "subckt" (
""
"Gnd In<15> In<14> In<13> In<12> In<11> In<10> In<9> In<8> In<7> In<6> In<5> In<4> In<3> In<2> In<1> In<0> Out<7> Out<6> Out<5> Out<4> Out<3> Out<2> Out<1> Out<0> S Vdd bit7"
"I0.I1.I3"
)
END
