HEADER
"PSFversion" "1.00"
"I2n" "Minus1"
"I4n" "Shifter"
"C_Outv" ":1v"
"Gndv" ":2v"
"In<7>v" ":3v"
"In<6>v" ":4v"
"In<5>v" ":5v"
"In<4>v" ":6v"
"In<3>v" ":7v"
"In<2>v" ":8v"
"In<1>v" ":9v"
"In<0>v" ":10v"
"Out<15>v" ":11v"
"Out<14>v" ":12v"
"Out<13>v" ":13v"
"Out<12>v" ":14v"
"Out<11>v" ":15v"
"Out<10>v" ":16v"
"Out<9>v" ":17v"
"Out<8>v" ":18v"
"Out<7>v" ":19v"
"Out<6>v" ":20v"
"Out<5>v" ":21v"
"Out<4>v" ":22v"
"Out<3>v" ":23v"
"Out<2>v" ":24v"
"Out<1>v" ":25v"
"Out<0>v" ":26v"
"Vddv" ":27v"
"one<15>v" ":28v"
"one<14>v" ":29v"
"one<13>v" ":30v"
"one<12>v" ":31v"
"one<11>v" ":32v"
"one<10>v" ":33v"
"one<9>v" ":34v"
"one<8>v" ":35v"
"one<7>v" ":36v"
"one<6>v" ":37v"
"one<5>v" ":38v"
"one<4>v" ":39v"
"one<3>v" ":40v"
"one<2>v" ":41v"
"one<1>v" ":42v"
"one<0>v" ":43v"
