

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         /home/nap8029/cadence/EECS391/DFF/DFF.lvs.report.ext
LAYOUT NAME:              /home/nap8029/cadence/EECS391/DFF/DFF.calibre.db ('DFF')
CREATION TIME:            Sat Feb 19 21:34:02 2022
CURRENT DIRECTORY:        /home/nap8029/cadence/EECS391/DFF
USER NAME:                nap8029
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



