

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         4bit_RCA.lvs.report.ext
LAYOUT NAME:              4bit_RCA.calibre.db ('4bit_RCA')
CREATION TIME:            Fri Mar  4 05:08:55 2022
CURRENT DIRECTORY:        /home/ckb4640/391/EECS391/4bit_RCA
USER NAME:                ckb4640
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



