//
//  Rule file generated on Fri Mar 04 05:11:36 CST 2022
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "4bit_RCA.calibre.db"
LAYOUT PRIMARY "4bit_RCA"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "4bit_RCA.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "4bit_RCA.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

