

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         full_adder.lvs.report.ext
LAYOUT NAME:              full_adder.calibre.db ('full_adder')
CREATION TIME:            Thu Apr 21 16:42:08 2022
CURRENT DIRECTORY:        /home/ckb4640/391/EECS391/4bit_RCA
USER NAME:                ckb4640
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



